server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /opt/showvoc/;
        index index.html index.htm;
    }

    location /semanticturkey/ {
        proxy_pass http://127.0.0.1:1979/semanticturkey/;
    }
}
